//
// Copyright (C) 2023 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.dmapp.rc",
    src: "init.dmapp.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nb.rc",
    src: "init.nb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.fingerprint.rc",
    src: "init.nubia.fingerprint.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.ltm.rc",
    src: "init.nubia.ltm.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.smartfan.rc",
    src: "init.nubia.smartfan.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.multicolor.led.rc",
    src: "init.multicolor.led.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nfc.sec.rc",
    src: "init.nfc.sec.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.haptic.rc",
    src: "init.nubia.haptic.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.platform.rc",
    src: "init.nubia.platform.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.stcoem.rc",
    src: "init.nubia.stcoem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nb.boost.rc",
    src: "init.nb.boost.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.battery.rc",
    src: "init.nubia.battery.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.Light.rc",
    src: "init.nubia.Light.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.sensors.rc",
    src: "init.nubia.sensors.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nubia.touch.lcd.rc",
    src: "init.nubia.touch.lcd.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.nubia.rc",
    filename: "ueventd.rc",
    src: "ueventd.nubia.rc",
    device_specific: true,
}

cc_library_static {
    name: "libinit_nx729j",
    srcs: ["init_nx729j.cpp"],
    recovery_available: true,
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ]
}
