#
# Goodix fingerprint
#
on post-fs-data
    chmod 0770 /dev/goodix_fp
    chown system system /dev/goodix_fp
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

on boot
    chmod 0770 /dev/goodix_fp
    chown system system /dev/goodix_fp
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input
    writepid /dev/cpuset/top-app/tasks
    disabled

service ztecmd /vendor/bin/hw/vendor.zte.fingerprint.ztecmd@1.0-service
   class late_start
   user system
   group system input
   writepid /dev/cpuset/top-app/tasks
   #disabled


on property:persist.vendor.fp_id=1
   write /proc/driver/fp_id 1

#on property:vendor.fingerprint.id=gf95xx
#    start ztecmd
