
# Copyright (c) 2019-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
# Changes from Qualcomm Innovation Center are provided under the following license:
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#
#     * Neither the name of Qualcomm Innovation Center, Inc. nor the names of
#       its contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import /vendor/etc/init/hw/init.qti.kernel.rc
import /vendor/etc/init/hw/init.fingerprint.gf95xx.rc

on early-init
    write /proc/sys/kernel/printk_devkmsg ratelimited
    export MEMTAG_OPTIONS off

on init
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    start logd

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0755 system system

on property:ro.boot.product.vendor.sku=kalama
    setprop ro.soc.model kalama

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    #Execute virtualization manager
    enable vendor.qvirtmgr
    start  vendor.qvirtmgr

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.qcom --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    # Enable WLAN cold boot calibration
    write /sys/kernel/cnss/fs_ready 1

    chown system system /sys/class/leds/vibrator_r/activate
    chown system system /sys/class/leds/vibrator_r/brightness
    chown system system /sys/class/leds/vibrator_r/duration
    chown system system /sys/class/leds/vibrator_r/activate_mode
    chown system system /sys/class/leds/vibrator_r/index
    chown system system /sys/class/leds/vibrator_r/dual_activate
    chown system system /sys/class/leds/vibrator_r/dual_mode
    chown system system /sys/class/leds/vibrator_r/dual_index
    chown system system /sys/class/leds/vibrator_r/dual_duration
    chown system system /sys/class/leds/vibrator_r/haptic_audio
    chown system system /sys/class/leds/vibrator_r/awrw
    chown system system /sys/class/leds/vibrator_r/cont_save
    chown system system /sys/class/leds/vibrator_r/f0_save
    chown system system /sys/class/leds/vibrator_r/cali
    chown system system /sys/class/leds/vibrator_r/f0

    chown system system /sys/class/leds/vibrator_l/activate
    chown system system /sys/class/leds/vibrator_l/brightness
    chown system system /sys/class/leds/vibrator_l/duration
    chown system system /sys/class/leds/vibrator_l/activate_mode
    chown system system /sys/class/leds/vibrator_l/index
    chown system system /sys/class/leds/vibrator_l/dual_activate
    chown system system /sys/class/leds/vibrator_l/dual_duration
    chown system system /sys/class/leds/vibrator_l/dual_index
    chown system system /sys/class/leds/vibrator_l/dual_mode
    chown system system /sys/class/leds/vibrator_l/haptic_audio
    chown system system /sys/class/leds/vibrator_l/awrw
    chown system system /sys/class/leds/vibrator_l/cont_save
    chown system system /sys/class/leds/vibrator_l/f0_save
    chown system system /sys/class/leds/vibrator_l/cali
    chown system system /sys/class/leds/vibrator_l/f0

    chmod 0666 /sys/class/leds/vibrator_r/activate
    chmod 0666 /sys/class/leds/vibrator_r/brightness
    chmod 0666 /sys/class/leds/vibrator_r/duration
    chmod 0666 /sys/class/leds/vibrator_r/activate_mode
    chmod 0666 /sys/class/leds/vibrator_r/index
    chmod 0666 /sys/class/leds/vibrator_r/dual_activate
    chmod 0666 /sys/class/leds/vibrator_r/dual_duration
    chmod 0666 /sys/class/leds/vibrator_r/dual_index
    chmod 0666 /sys/class/leds/vibrator_r/dual_mode
    chmod 0666 /sys/class/leds/vibrator_r/haptic_audio
    chmod 0777 /sys/class/leds/vibrator_r/awrw
    chmod 0666 /sys/class/leds/vibrator_r/cont_save
    chmod 0666 /sys/class/leds/vibrator_r/f0_save
    chmod 0666 /sys/class/leds/vibrator_r/cali
    chmod 0666 /sys/class/leds/vibrator_r/f0

    chmod 0666 /sys/class/leds/vibrator_l/activate
    chmod 0666 /sys/class/leds/vibrator_l/brightness
    chmod 0666 /sys/class/leds/vibrator_l/duration
    chmod 0666 /sys/class/leds/vibrator_l/activate_mode
    chmod 0666 /sys/class/leds/vibrator_l/index
    chmod 0666 /sys/class/leds/vibrator_l/dual_activate
    chmod 0666 /sys/class/leds/vibrator_l/dual_duration
    chmod 0666 /sys/class/leds/vibrator_l/dual_index
    chmod 0666 /sys/class/leds/vibrator_l/dual_mode
    chmod 0666 /sys/class/leds/vibrator_l/haptic_audio
    chmod 0777 /sys/class/leds/vibrator_l/awrw
    chmod 0666 /sys/class/leds/vibrator_l/cont_save
    chmod 0666 /sys/class/leds/vibrator_l/f0_save
    chmod 0666 /sys/class/leds/vibrator_l/cali
    chmod 0666 /sys/class/leds/vibrator_l/f0

    chown system system /sys/class/leds/sar0/mode_operation
    chown system system /sys/class/leds/sar0/diff
    chown system system /sys/class/leds/sar0/sensy_config
    chown system system /sys/class/leds/sar0/parasitic_data
    chown system system /sys/class/leds/sar0/aot_cali
    chown system system /sys/class/leds/sar0/baseline
    chown system system /sys/class/leds/sar0

    chown system system /sys/class/leds/sar1/mode_operation
    chown system system /sys/class/leds/sar1/diff
    chown system system /sys/class/leds/sar1/sensy_config
    chown system system /sys/class/leds/sar1/parasitic_data
    chown system system /sys/class/leds/sar1/aot_cali
    chown system system /sys/class/leds/sar1/baseline
    chown system system /sys/class/leds/sar1

    chmod 666 /sys/class/leds/sar0
    chmod 666 /sys/class/leds/sar0/mode_operation
    chmod 666 /sys/class/leds/sar0/baseline
    chmod 666 /sys/class/leds/sar0/parasitic_data
    chmod 666 /sys/class/leds/sar0/diff
    chmod 666 /sys/class/leds/sar0/sensy_config
    chmod 666 /sys/class/leds/sar0/aot_cali

    chmod 666 /sys/class/leds/sar1
    chmod 666 /sys/class/leds/sar1/mode_operation
    chmod 666 /sys/class/leds/sar1/baseline
    chmod 666 /sys/class/leds/sar1/parasitic_data
    chmod 666 /sys/class/leds/sar1/diff
    chmod 666 /sys/class/leds/sar1/sensy_config
    chmod 666 /sys/class/leds/sar1/aot_cali


    chown system system /proc/touchscreen/wake_gesture
    chmod 664 /proc/touchscreen/wake_gesture

    chown system system /sys/kernel/fan/fan_enable
    chown system system /sys/kernel/fan/fan_speed_count
    chown system system /sys/kernel/fan/fan_speed_level
    chown system system /sys/kernel/fan/fan_speed_pwm

    chmod 664 /sys/kernel/fan/fan_enable
    chmod 664 /sys/kernel/fan/fan_speed_count
    chmod 664 /sys/kernel/fan/fan_speed_level
    chmod 664 /sys/kernel/fan/fan_speed_pwm

    restorecon /sys/kernel/fan
    restorecon /sys/kernel/fan/fan_enable
    restorecon /sys/kernel/fan/fan_speed_pwm
    restorecon /sys/kernel/fan/fan_speed_level
    restorecon /sys/kernel/fan/fan_speed_count

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    chown system /sys/devices/platform/soc/990000.i2c/i2c-0/0-0038/trusted_touch_enable
    chmod 0660 /sys/devices/platform/soc/990000.i2c/i2c-0/0-0038/trusted_touch_enable
    chown system /sys/devices/platform/soc/990000.spi/spi_master/spi0/spi0.0/trusted_touch_enable
    chmod 0660 /sys/devices/platform/soc/990000.spi/spi_master/spi0/spi0.0/trusted_touch_enable
    chown system /sys/devices/system/cpu/hyp_core_ctl/enable
    chown system /sys/devices/system/cpu/hyp_core_ctl/hcc_min_freq
    chown system camera /sys/class/leds/led:torch_0/brightness
    chown system camera /sys/class/leds/led:torch_1/brightness
    chown system camera /sys/class/leds/led:flash_0/brightness
    chown system camera /sys/class/leds/led:flash_1/brightness
    chown system camera /sys/class/leds/led:switch_0/brightness
    chown system camera /sys/class/leds/led:switch_1/brightness
    chown system camera /sys/class/leds/led:switch_2/brightness
    chmod 0666 /sys/class/leds/led:torch_0/brightness
    chmod 0666 /sys/class/leds/led:torch_1/brightness
    chmod 0666 /sys/class/leds/led:flash_0/brightness
    chmod 0666 /sys/class/leds/led:flash_1/brightness
    chmod 0666 /sys/class/leds/led:switch_0/brightness
    chmod 0666 /sys/class/leds/led:switch_1/brightness
    chmod 0666 /sys/class/leds/led:switch_2/brightness

on property:sys.boot_completed=1
    mkdir /mnt/vendor/persist/camera_ois 0775 system cameraserver
    chown system cameraserver /mnt/vendor/persist/camera_ois/oisbu63169
    chmod 0644 /mnt/vendor/persist/camera_ois/oisbu63169
    chown system cameraserver /mnt/vendor/persist/camera_ois/ois_dw9781c
    chmod 0644 /mnt/vendor/persist/camera_ois/ois_dw9781c
    chown system cameraserver /mnt/vendor/persist/camera/dualcam_cali.bin
    chmod 0644 /mnt/vendor/persist/camera/dualcam_cali.bin

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on init && property:ro.boot.mode=charger
    wait_for_prop vendor.all.modules.ready 1
    mount_all /vendor/etc/charger_fw_fstab.qti --early
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1

on charger
    start vendor.power_off_alarm
    write /sys/kernel/cnss/charger_mode 1

#service vendor.lowi /vendor/bin/sscrpcd
#   class core
#   user system
#   group system wakelock
#   capabilities BLOCK_SUSPEND

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    write /sys/kernel/qcom_rproc/shutdown_in_progress 1
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

on early-boot && property:persist.vendor.pcie.boot_option=*
    write /sys/bus/platform/devices/1c00000.qcom,pcie/debug/boot_option ${persist.vendor.pcie.boot_option}
    write /sys/bus/platform/devices/1c08000.qcom,pcie/debug/boot_option ${persist.vendor.pcie.boot_option}

service fan_control_turn_on /vendor/bin/fan_service 1
    class late_start
    user root
    disabled
    oneshot

service fan_control_turn_off /vendor/bin/fan_service 0
    class late_start
    user root
    disabled
    oneshot
