# Bluetooth
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true

# Camera
camera.disable_zsl_mode=1
ro.camera.enableCamera1MaxZsl=1
persist.vendor.camera.exif.model=REDMAGIC_8Pro
ro.total.camera.number=4
ro.vendor.camera.total.number=4
ro.vendor.game.switch.enable=1

# Nubia features
ro.vendor.feature.quickrtapp=false
ro.vendor.feature.zte_feature_single_hand=true
ro.vendor.feature.zte_feature_mfv=true
ro.vendor.feature.mfv_feature_multheme=true
ro.vendor.feature.mfv_feature_ui=true
ro.vendor.feature.mfv_feature_mipop=true
ro.vendor.feature.mfv_feature_respkg=true
ro.vendor.feature.mfv_feature_navi_noti=true
ro.vendor.feature.mfv_feature_doubleapp=false
ro.vendor.feature.mfv_feature_intellitext=true
ro.vendor.feature.mfv_feature_chooser=false
ro.vendor.feature.mfv_feature_call=true
ro.vendor.feature.mfv_feature_windowreply=true
ro.vendor.feature.mfv_feature_smartslide=true
ro.vendor.feature.default_value_direct_unlock=false
ro.vendor.feature.default_value_slide_unlock=true
ro.vendor.feature.zte_feature_faceverify=true
ro.vendor.feature.zte_face_verify_security_level=C
ro.vendor.feature.zte_face_auth_algo_lib=ZTE
ro.vendor.feature.zte_charger_mfv_v2=true
ro.vendor.feature.zte_charger_drm=true
ro.vendor.feature.zte_wireless_charger=false
ro.vendor.feature.zte_capcity_90_regard_full=true
ro.vendor.feature.zte_feature_battery_record_daemon=true
ro.vendor.feature.zte_feature_battery_aging_full=false
ro.vendor.feature.zte_feature_ai_engine=true
ro.vendor.feature.zte_feature_gestureext=true
ro.vendor.feature.zte_feature_fingersshot=true
ro.vendor.feature.zte_feature_motionalarm=true
ro.vendor.feature.zte_feature_motionanswer=true
ro.vendor.feature.zte_feature_blackchar=false
ro.vendor.feature.zte_feature_doubletap=true
ro.vendor.feature.zte_feature_raisewake=true
ro.vendor.feature.zte_exfat_uses=opensource
ro.vendor.feature.zte_exfat_which=fuse
ro.vendor.feature.zte_ntfs_support=true
ro.vendor.feature.wifi_feature_wapi_enabled=false
ro.vendor.feature.wlan_feature_aware_disabled=true
ro.vendor.feature.wifi_feature_dual_wifi_enabled=true
ro.vendor.feature.zte_feature_myos12_volume_config=true
ro.vendor.feature.zte_feature_kids_zone=false
ro.vendor.feature.zte_feature_heartyservice=false
ro.vendor.feature.zte_feature_autolaunch_white_list_gms=false
ro.vendor.feature.zte_feature_powersave_usa=true
ro.vendor.feature.is_stock_plus_strategy=true
ro.vendor.feature.new_prop_namespace=true
ro.vendor.feature.zte_pwd_len=true
ro.vendor.feature.zte_feature_system_record_enabled=true
ro.vendor.feature.zte_feature_tp_single_tap=true
ro.vendor.feature.zte_feature_crash_white_list_enable=true
ro.vendor.feature.zte_recovery_ui=true
ro.vendor.feature.zte_feature_link_speedup=true
ro.vendor.feature.mfv_feature_setupwizard_support_fiveg=true
ro.vendor.feature.zte_feature_smart_wifi_celluar=false
ro.vendor.feature.zte_feature_optimized_data_stall=true
ro.vendor.feature.zte_feature_sim_auto_switch=true
ro.vendor.feature.zte_fullscreen_view=true
ro.vendor.feature.zte_feature_ring_in_silent_support=true
ro.vendor.feature.allow_screenshot_grant_uri_permission=true
ro.vendor.feature.zte_feature_powerkey_closeflash=true
ro.vendor.feature.zte_feature_font_hyzhengyuan=false
ro.vendor.feature.zte_security_input_enable=true
ro.vendor.feature.zte_enable_filebrowser=true
ro.vendor.feature.zte_ambient_light_threshold=5000
ro.vendor.feature.zte_brightness_threshold=75
ro.vendor.feature.zte_feature_global_animation_scale=true
ro.vendor.feature.zte_feature_statusbar_only_swipetop_show=true
ro.vendor.feature.zte_feature_anti_misoperate_nubia=false
ro.vendor.feature.zte_setupwizard_5g_smart=true
ro.vendor.feature.intellitext_privacy_enabled=true
ro.vendor.feature.zte_media_color_effect_enable=true
ro.vendor.feature.zte_feature_clear_image_info=true
ro.vendor.feature.zte_feature_privacy_protection=true
ro.vendor.feature.pm_gms_version=1
ro.vendor.feature.sns_aod_darkest_light_value=50
ro.vendor.feature.zte_feature_ai_predict_enable=false
ro.vendor.feature.zte_feature_power_nr_pwr_optmizer=true
ro.vendor.feature.zte_feature_perf_speedup_normal_wakeup=true
ro.vendor.feature.zte_feature_defragment=true
ro.vendor.feature.zte_feature_fstrim=true
ro.vendor.feature.zte_feature_cgroup_freezer_v2=true
ro.vendor.feature.zte_feature_perftest_jankyframe=true
ro.vendor.feature.zte_feature_defend=true
ro.vendor.feature.zte_feature_power_support_highpower=true
ro.vendor.feature.zte_feature_power_support_idlenight=true
ro.vendor.feature.zte_feature_defend_binder=true
ro.vendor.feature.forcestop_autostart_package=true
ro.vendor.feature.zte_feature_zperf=false
ro.vendor.feature.zte_feature_game_fps_boost=true
ro.vendor.feature.zte_feature_zframemetrics=false
ro.vendor.feature.zte_feature_freezer_gki=true
ro.vendor.feature.zte_feature_mindsync=true
ro.vendor.feature.zte_feature_mindsync_pending_kill=false
ro.vendor.feature.zte_feature_mindsync_cpuperf=false
ro.vendor.feature.zte_feature_smartcpu=false
ro.vendor.feature.zte_feature_mindsync_cloud_update_enabled=false
ro.vendor.feature.zte_feature_mindsync_autolaunch=true
ro.vendor.feature.zte_feature_fps_gathering=false
ro.vendor.feature.zte_scene_decision_enabled=true
ro.vendor.feature.zte_feature_zram_swap_enable=true
ro.vendor.feature.zte_feature_superkiller_enabled=true
ro.vendor.feature.zte_feature_opengl_draw_fast=true
ro.vendor.feature.zte_feature_use_bindercache=true
ro.vendor.feature.zte_feature_skip_verify_class=true
ro.vendor.feature.zte_feature_traversal_accelerate_enabled=true
ro.vendor.feature.zte_feature_delay_braodcasr_enabled=true
ro.vendor.feature.zte_feature_add_default_starting_window=true
ro.vendor.feature.zte_feature_enable_drawable_cache=true
ro.vendor.feature.zte_feature_anr_dumpmessage=true
ro.vendor.feature.zte_feature_screen_refresh_rate_enabled=true
ro.vendor.feature.zte_feature_thermal_networklimit=true
ro.vendor.feature.zte_feature_cgroup_freezer_google_assist=true
ro.vendor.feature.over_scroll_adjust_fps_enabled=true
ro.vendor.feature.zte_feature_qdcm_intent_control=true
ro.vendor.feature.zte_feature_power_support_aod=true
ro.vendor.feature.zte_feature_mindsync_swap_rate_threshold=25
ro.vendor.feature.zte_feature_mindsync_bgclean_notify=true
ro.vendor.feature.zte_feature_mindsync_peripheral_control=false
ro.vendor.feature.feature_nubia_project=true
ro.vendor.feature.zte_usb_iso=NUBIA
ro.vendor.feature.zte_feature_gms_enable=true
ro.vendor.feature.zte_feature_gms_international=true
ro.vendor.feature.zte_feature_gms_china=false
ro.vendor.feature.zte_feature_gms_china_special=false
ro.vendor.feature.zte_feature_mainline_enable=true
ro.vendor.feature.zte_feature_gms_china_webviewonly=false
ro.vendor.feature.gms_turbo=true
ro.vendor.feature.zte_feature_dts_audio_enabled=true
ro.vendor.feature.zte_feature_incall_music_enabled=true
ro.vendor.feature.zte_feature_dts_codec_m=true
ro.vendor.feature.zte_feature_redmagic_audio=true
ro.vendor.feature.zte_feature_audio_color_music_redmagic=true
ro.vendor.feature.zte_feature_audio_cast_socket=true
ro.vendor.feature.zte_feature_audio_hdmi_cast=true
ro.vendor.feature.zte_feature_audio_haptic_effect=true
ro.vendor.feature.zte_feature_magic_voice=true
ro.vendor.feature.zte_redmagic_dts_audio_enabled=true
ro.vendor.feature.zte_redmagic_audio_split=true
ro.vendor.feature.zte_feature_support_sa_by_default=true
ro.vendor.feature.zte_feature_support_dual_5g=true
ro.vendor.feature.sns_prox_for_light_enable=false
ro.vendor.feature.sns_sar_path=/sys/bus/i2c/drivers/sx9500-input/5-0028/
ro.vendor.feature.sns_hall_screen_off=false
ro.vendor.feature.zte_hall_ko_enable=true
ro.vendor.feature.sns_ps_multi_calibrate=true
ro.vendor.feature.sns_zte_motion_ps_enable=true
ro.vendor.feature.feature_nubia_sensor_use_sensitivity_adjust=true
ro.vendor.feature.zte_underscreen_fingerprint_enable=true
ro.vendor.feature.zte_fingerprint_default_goodix_gf96xx_g7_cali=1
ro.vendor.feature.zte_fingerprint_global_hbm=true
ro.vendor.feature.zte_fingerprint_hbm_delay_80=false
ro.vendor.feature.ifaa_key_file_name=1a2s3d4f5g_NX729J
ro.vendor.feature.show_unlock_switch=true
ro.vendor.feature.show_secretzone_switch=true
ro.vendor.feature.show_applock_switch=true
ro.vendor.feature.show_app_shortcut=true
ro.vendor.feature.skip_password=false
ro.vendor.feature.enroll_templates_count=20
ro.vendor.feature.sensor_location=3
ro.vendor.feature.show_tips=true
ro.vendor.feature.allow_same_fingerprint_name=true
ro.vendor.feature.fingerprint_sensorui_position_center_x=558
ro.vendor.feature.fingerprint_sensorui_position_center_y=1858
ro.vendor.feature.fingerprint_sensorui_position_center_r=94
ro.vendor.feature.default_sensorui_animal_style_value=12
ro.vendor.feature.auxiliary_function_enabled=true
ro.vendor.feature.show_quickapp_settings=true
ro.vendor.feature.show_new_sensorui=true
ro.vendor.feature.show_switch_underscreen_icon=true
ro.vendor.feature.zte_feature_charger_adsp=true
ro.vendor.feature.zte_charger_mfv_v3=false
ro.vendor.feature.zte_charger_super_lingxilogo=false
ro.vendor.feature.zte_charger_2s_battery=true
ro.vendor.feature.zte_charger_mfv_phone_nubia=true
ro.vendor.feature.zte_enable_nubia_camera_feature=true
ro.vendor.feature.arcsoft_pano_vid=true
ro.vendor.feature.arcsoft_bokeh=true
ro.vendor.feature.camera_quick_street=false
ro.vendor.feature.zte_face_verify_under_screen_camera=true
ro.vendor.feature.zte_face_eye_status_detect_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled=false
ro.vendor.feature.zte_face_hackness_mode_enabled_for_enroll=false
ro.vendor.feature.zte_face_living_body_threshold=45
ro.vendor.feature.board_wlan_bt_chip=WCN7851
ro.vendor.feature.zte_feature_wifi_mindsync=false
ro.vendor.feature.wifi_feature_hbs_enabled=true
ro.vendor.feature.zte_feature_transform=true
ro.vendor.feature.zte_feature_transform_legacy=false
ro.vendor.feature.transform_default_variant_id=GEN_NON_EEA
ro.vendor.feature.transform_config_folder_root_path=/system/carrier
ro.vendor.feature.zte_feature_transform_write_id_to_mdm=false
ro.vendor.feature.nfc_feature_default_switch_enable=true
ro.vendor.feature.board_uses_nfc=S3NSN4V
ro.vendor.feature.zte_feature_richtap_mode=true
ro.vendor.feature.zte_feature_networkalign=false
ro.vendor.feature.zte_feature_dual_haptic=true
ro.vendor.feature.zte_feature_fod_layer_check=true
ro.vendor.feature.aw22xxx_enable=true
ro.vendor.feature.zte_feature_red_magic_share=true
ro.vendor.feature.app_use_system_ext=true
ro.vendor.feature.zte_feature_fps_control_code_enable=true
ro.vendor.feature.zte_feature_fps_control_wait_frame=true
ro.vendor.feature.zte_feature_fps_control_replenish_buffer=true
ro.vendor.feature.zte_feature_fps_control_limit_frame=true
ro.vendor.feature.zte_feature_fps_control_draw_call=true
ro.vendor.feature.zte_feature_zperf_cube=true
ro.vendor.feature.zte_feature_nubia_brand=true
ro.vendor.feature.zte_goodix_gt9897=true
ro.vendor.feature.zte_feature_camera_preview_blur_radius=350
ro.vendor.feature.zte_feature_red_magic8_update=true
ro.vendor.feature.zte_feature_remove_sdcard=true
ro.vendor.feature.zte_feature_nubia_gamepad=false
ro.vendor.feature.zte_feature_dip_insteadof_ztecfg=true
ro.vendor.feature.zte_feature_nubia_bench_optimization=true
ro.vendor.feature.feature_zte_tiktap_mode=true
ro.vendor.feature.zte_feature_awinic_vib=true
ro.vendor.feature.zte_feature_game_high_lights=true
ro.vendor.feature.zte_feature_redmagic_touch_gamekey=true
ro.vendor.feature.zte_feature_redmagic_sports_handle=true
ro.vendor.feature.zte_feature_redmagic_x_gravity_gamepad=true
ro.vendor.feature.zte_feature_expand_projection_screen=true
ro.vendor.feature.zte_feature_colorful_light=true
ro.vendor.feature.zte_feature_game_magic_voice=true
ro.vendor.feature.zte_feature_mirror_projection_screen=true
ro.vendor.feature.zte_feature_redmagic_gamekey=true
ro.vendor.feature.zte_feature_magicelves_broadcast=true
ro.vendor.feature.zte_feature_game_one_key_link=true
ro.vendor.feature.zte_feature_magic_game_assist=true
ro.vendor.feature.zte_feature_game_screenshot_logo=true
ro.vendor.feature.zte_aftersale_server_nubia=true
ro.vendor.feature.zte_featrue_water_cutout=true
ro.vendor.feature.zte_feature_key_mouse_map=true
ro.vendor.feature.zte_feature_off_three_finger_shot_default=true
ro.vendor.feature.fix_60hz_in_special_brightness=true
ro.vendor.feature.zte_feature_key_map=true
ro.vendor.feature.zte_feature_off_intell_screen_default=true
ro.vendor.feature.zte_strategy_control_judgment=true
ro.vendor.feature.zte_feature_app_auto_size=true
ro.vendor.feature.zte_feature_game_fan=true
ro.vendor.feature.zte_feature_red_magic_phone=true
ro.vendor.feature.zte_feature_red_magic=true
ro.vendor.feature.zte_feature_not_write_fps_to_db=true
ro.vendor.feature.zte_feature_separation_charger=true
ro.vendor.feature.zte_feature_sleep_mode=true
ro.vendor.feature.zte_strategy_control_str=NX729S_NON_EEA_T
ro.vendor.feature.zte_custom_notch=true
ro.vendor.feature.zte_feature_country_code=true
ro.vendor.feature.zte_feature_bend_indecate=false
ro.vendor.feature.zte_feature_turbo_charger=true
ro.vendor.feature.zte_feature_recovery_logo=true
ro.vendor.feature.zte_feature_superior_quality_game=true
ro.vendor.feature.mfv_feature_windowreply_abroad=true
ro.vendor.feature.zte_feature_force_dark=true
ro.vendor.feature.camera_physical_count=4
ro.vendor.feature.zte_feature_show_immersive_mode_comfirmation=false
ro.vendor.feature.zte_feature_dc=true
ro.vendor.feature.zte_feature_doze_speed_up=true
ro.vendor.feature.zte_feature_defend_mem_check=true
ro.vendor.feature.zte_feature_mindsync_zram_wb_swapfree_pct=40
ro.vendor.feature.zte_feature_mindsync_zram_wb_day_limit=10
ro.vendor.feature.zte_feature_mindsync_samrt_start=false
ro.vendor.feature.zte_collect_app_run_info=true
ro.vendor.feature.zte_alipay_device_model=Nubia-NX729J
ro.vendor.feature.zte_feature_floatassist_attach_func=false
ro.vendor.feature.feature_nr5g_powersave_v4_enable=true
ro.vendor.feature.zte_oled_acl_enabled=true
ro.vendor.feature.refresh_rate_fallback_max_time=2000
ro.vendor.feature.fps_ignore_ime_event=false
ro.vendor.feature.fps_fallback_dark_brightness_threshold=76
ro.vendor.feature.fps_fallback_brightness_threshold=76
ro.vendor.feature.dont_fallback_rr_in_special_brightness=true
ro.vendor.feature.zte_feature_show_hac_menu=true
ro.vendor.feature.disable_auto_fallback_in_90=true
ro.vendor.feature.mfv_feature_launcher_windowreply_abroad=true
ro.vendor.feature.zte_feature_floatassist_small_win_by_interface=true
ro.vendor.feature.zte_feature_floatassist_abroad=true

# Display
ro.vendor.display.sensortype=2

# DPM
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# DRM
drm.service.enabled=true

# FM
vendor.hw.fm.init=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Incremental FS
ro.incremental.enable=yes

# Keystore
ro.hardware.keystore_desede=true

# Media
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.mediaserver.64b.enable=true

# USB
ro.vendor.feature.zte_platform=true
ro.vendor.product.ztemodel=NX729J_V1B
ro.vendor.product.ztename=REDMAGIC 8 Pro

# NFC

# Telephony
