<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config>
        <boolean name="carrier_supports_ss_over_ut_bool" value="true"/>
    </carrier_config>
    <carrier_config mcc="214">
        <string-array name="unloggable_numbers_string_array" num="2">
            <item value="16"/>
            <item value="900018018"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="214" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="214" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="carrier_wfc_ims_available_bool" value="true"/>
        <boolean name="fallback_sms_not_allowed_in_roaming" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="214" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="214" mnc="7">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="428">
        <string-array name="nubia_dial_on_circuit_switch_numbers" num="1">
            <item value="2222"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="234" mnc="15">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="carrier_wfc_ims_available_bool" value="true"/>
        <int name="carrier_default_wfc_ims_mode_int" value="1"/>
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1"/>
    </carrier_config>
    <carrier_config mcc="262" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="carrier_wfc_ims_available_bool" value="true"/>
        <boolean name="editable_wfc_roaming_mode_bool" value="true"/>
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true"/>
        <int name="carrier_default_wfc_ims_mode_int" value="1"/>
        <boolean name="allow_hold_call_during_emergency_bool" value="false"/>
    </carrier_config>
    <carrier_config mcc="262" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="carrier_vt_available_bool" value="false"/>
        <boolean name="carrier_wfc_ims_available_bool" value="true"/>
    </carrier_config>
    <carrier_config mcc="262" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true"/>
        <boolean name="carrier_vt_available_bool" value="false"/>
        <boolean name="carrier_wfc_ims_available_bool" value="true"/>
    </carrier_config>
    <carrier_config mcc="310" mnc="260">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
        <boolean name="rtt_supported_for_vt_bool" value="true"/>
    </carrier_config>
    <carrier_config mcc="520" mnc="0">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="520" mnc="3">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="520" mnc="5">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
    <carrier_config mcc="520" mnc="47">
        <boolean name="config_enable_mms_with_mobile_data_off" value="true"/>
        <string-array name="carrier_metered_apn_types_strings" num="4">
            <item value="default"/>
            <item value="dun"/>
            <item value="supl"/>
            <item value="fota"/>
        </string-array>
    </carrier_config>
</carrier_config_list>
