//
// Copyright (C) 2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libfingerprintengine_nx729j",
    vendor: true,
    srcs: ["FingerprintEngine.cpp"],
    defaults: [
        "//hardware/nubia:nubia_fingerprint_defaults",
    ],
    whole_static_libs: [
        "//hardware/nubia:libhwfingerprintengine",
    ],
}

cc_defaults {
    name: "fingerprintengine_nx729j",
    vendor: true,
    whole_static_libs: [
        "//device/nubia/nx729j:libfingerprintengine_nx729j",
    ],
    shared_libs: [
        "libhardware",
    ],
}
